<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <header>
   <center>
         <h1 style="color:blueviolet;background:darkgreen;font-size:50">
               SRI VASAVI ENGINEERING COLLEGE
         </h1>
    </center>
        <nav>
           <ul>
            <li>home</li>
            <li>administration</li>
            <li>academic</li>
            <li>departments</li>
           <ul>
        </nav>
  </header>
    <div>
        <img src="ll.jpg" alt="" width="200" height="200">
    </div>
    <footer>
        <font color="pink">
            <h2>&nbsp;copy right reserved to sri vasavi engg clg</h2>
        </font>
    </footer>
    


</body>
</html>